<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-cM-9Ke">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R48-2r-6GJ">
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="9KD-V3-6Cz" kind="show" id="Idr-J5-Xlp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-6B-4k7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ULG-xp-YGb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbY-cM-9Ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cs-En-RpV"/>
                            <constraint firstItem="VbY-cM-9Ke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="165" id="8LK-jI-DxK"/>
                            <constraint firstItem="pFX-6B-4k7" firstAttribute="centerX" secondItem="R48-2r-6GJ" secondAttribute="centerX" id="Rfu-g9-IKg"/>
                            <constraint firstItem="R48-2r-6GJ" firstAttribute="top" secondItem="pFX-6B-4k7" secondAttribute="bottom" constant="88" id="cIC-oj-zes"/>
                            <constraint firstItem="pFX-6B-4k7" firstAttribute="top" secondItem="VbY-cM-9Ke" secondAttribute="bottom" constant="26" id="ey9-x7-6Ok"/>
                            <constraint firstItem="VbY-cM-9Ke" firstAttribute="centerX" secondItem="pFX-6B-4k7" secondAttribute="centerX" id="v7X-m1-dXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="VbY-cM-9Ke" id="ZMe-93-hX1"/>
                        <outlet property="textField" destination="pFX-6B-4k7" id="8LA-iP-hYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="38.23088455772114"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="RJ5-aL-7Bm">
            <objects>
                <viewController id="9KD-V3-6Cz" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yL5-g8-rUs"/>
                        <viewControllerLayoutGuide type="bottom" id="adJ-dL-UHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lkn-qy-wOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-kx-cpP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oF-DD-5CS">
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="gv1-he-uZH" kind="unwind" unwindAction="nameInputWithSegue:" id="ZXR-hm-TFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqa-kx-cpP" firstAttribute="centerX" secondItem="lkn-qy-wOi" secondAttribute="centerX" id="5BT-2b-vCS"/>
                            <constraint firstItem="Xqa-kx-cpP" firstAttribute="top" secondItem="yL5-g8-rUs" secondAttribute="bottom" constant="168" id="G4I-1u-kia"/>
                            <constraint firstItem="Xqa-kx-cpP" firstAttribute="centerX" secondItem="1oF-DD-5CS" secondAttribute="centerX" id="ZNT-C6-ps4"/>
                            <constraint firstItem="adJ-dL-UHB" firstAttribute="top" secondItem="1oF-DD-5CS" secondAttribute="bottom" constant="288" id="avh-48-PFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xqa-kx-cpP" id="yK7-Cd-UW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOo-23-Rgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gv1-he-uZH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889" y="137"/>
        </scene>
    </scenes>
</document>
